# Better-Messages

./: .gitignore  .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/imjustdoom/bettermessages/: BetterMessagesCore.java  Test.java  UpdateChecker.java
api/src/main/java/com/imjustdoom/bettermessages/config/: ConfigLoader.java  Configuration.java
api/src/main/java/com/imjustdoom/bettermessages/message/: Message.java  MessageBuilder.java
api/src/main/java/com/imjustdoom/bettermessages/old/message/: EventType.java  Message.java  MessageBuilder.java  MessageImpl.java  MessageType.java
api/src/main/java/com/imjustdoom/bettermessages/old/message/msg/: JoinMessage.java  QuitMessage.java  SwitchServerMessage.java  WorldChangeMessage.java
api/src/main/java/com/imjustdoom/bettermessages/player/: BMPlayer.java
api/src/main/java/com/imjustdoom/bettermessages/util/: UpdateChecker.java
bungeecord/: pom.xml
bungeecord/src/main/java/com/imjustdoom/bettermessages/: BetterMessages.java
bungeecord/src/main/resources/: plugin.yml
paper/: pom.xml
paper/src/main/java/com/imjustdoom/bettermessages/: BetterMessages.java
paper/src/main/java/com/imjustdoom/bettermessages/config/: SpigotConfigLoader.java
paper/src/main/java/com/imjustdoom/bettermessages/listener/: PlayerJoinListener.java
paper/src/main/java/com/imjustdoom/bettermessages/player/: SpigotPlayer.java
paper/src/main/resources/: plugin.yml
spigot/: pom.xml
spigot/src/main/java/com/imjustdoom/bettermessages/: BetterMessages.java  Command.java  SubCmd.java
spigot/src/main/java/com/imjustdoom/bettermessages/command/: BetterMessagesCmd.java
spigot/src/main/java/com/imjustdoom/bettermessages/command/subcommand/: EditMessageCmd.java  EditOtherMessageCmd.java  HelpCmd.java  ReloadCmd.java
spigot/src/main/java/com/imjustdoom/bettermessages/config/: Config.java  SpigotConfigLoader.java
spigot/src/main/java/com/imjustdoom/bettermessages/listener/: BungeeCordListener.java  PlayerJoinListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java  PlayerWorldChangeListener.java  ReloadListener.java  ServerSwitchListener.java
spigot/src/main/java/com/imjustdoom/bettermessages/listener/event/: ServerSwitchEvent.java
spigot/src/main/java/com/imjustdoom/bettermessages/manager/: PlayerManager.java
spigot/src/main/java/com/imjustdoom/bettermessages/message/: EventType.java  Message.java  MessageBuilder.java  MessageType.java
spigot/src/main/java/com/imjustdoom/bettermessages/message/msg/: JoinMessage.java  QuitMessage.java  SwitchServerMessage.java  WorldChangeMessage.java
spigot/src/main/java/com/imjustdoom/bettermessages/message/type/: ActionBarMessageType.java  ChatMessageType.java  TitleMessageType.java
spigot/src/main/java/com/imjustdoom/bettermessages/old/: ActionBarMessageType.java  BungeeCordListener.java  ChatMessageType.java  Config.java  PlayerJoinListener.java  PlayerManager.java  PlayerPreLoginListener.java  PlayerQuitListener.java  PlayerWorldChangeListener.java  ServerSwitchListener.java  TitleMessageType.java
spigot/src/main/java/com/imjustdoom/bettermessages/old/command/: BetterMessagesCmd.java
spigot/src/main/java/com/imjustdoom/bettermessages/old/command/subcommand/: EditMessageCmd.java  EditOtherMessageCmd.java  HelpCmd.java  ReloadCmd.java
spigot/src/main/java/com/imjustdoom/bettermessages/old/event/: ServerSwitchEvent.java
spigot/src/main/java/com/imjustdoom/bettermessages/old/metrics/: Metrics.java
spigot/src/main/java/com/imjustdoom/bettermessages/old/storage/: Storage.java
spigot/src/main/java/com/imjustdoom/bettermessages/old/util/: MessageUtil.java  VanishUtil.java
spigot/src/main/java/com/imjustdoom/bettermessages/storage/: Storage.java
spigot/src/main/java/com/imjustdoom/bettermessages/util/: MessageUtil.java  VanishUtil.java
spigot/src/main/resources/: config.yml  plugin.yml
sponge/: pom.xml
sponge/src/main/java/com/imjustdoom/bettermessages/: BetterMessages.java
src/main/java/com/imjustdoom/bettermessages/: BetterMessages.java
src/main/java/com/imjustdoom/bettermessages/config/: Config.java
src/main/java/com/imjustdoom/bettermessages/listener/: BungeeCordListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerWorldChangeListener.java
src/main/java/com/imjustdoom/bettermessages/manager/: PlayerManager.java
src/main/java/com/imjustdoom/bettermessages/message/: EventType.java  Message.java  MessageBuilder.java
src/main/java/com/imjustdoom/bettermessages/metrics/: Metrics.java
src/main/java/com/imjustdoom/bettermessages/storage/: Storage.java
src/main/java/com/imjustdoom/bettermessages/util/: MessageUtil.java  VanishUtil.java
src/main/java/com/justdoom/bettermessages/: BetterMessages.java
src/main/java/com/justdoom/bettermessages/command/: BetterMessagesCmd.java
src/main/java/com/justdoom/bettermessages/commands/: BetterMessagesCommand.java
src/main/java/com/justdoom/bettermessages/config/: Config.java
src/main/java/com/justdoom/bettermessages/events/: JoinMessage.java  PlayerJoin.java  PlayerPreLogin.java  PlayerQuit.java  PlayerWorldChange.java  QuitMessage.java  WorldChangeMessage.java
src/main/java/com/justdoom/bettermessages/listener/: PlayerJoinListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java  PlayerWorldChangeListener.java
src/main/java/com/justdoom/bettermessages/manager/: PlayerManager.java
src/main/java/com/justdoom/bettermessages/message/: Message.java
src/main/java/com/justdoom/bettermessages/metrics/: Metrics.java
src/main/java/com/justdoom/bettermessages/sqlite/: SQLite.java
src/main/java/com/justdoom/bettermessages/storage/: Storage.java
src/main/java/com/justdoom/bettermessages/util/: MessageHandler.java  MessageUtil.java  Metrics.java  PlayerJoinUtil.java  UpdateChecker.java  VanishUtil.java
src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/imjustdoom/bettermessages/: BetterMessages.java
velocity/src/main/java/com/imjustdoom/bettermessages/listener/: ServerChangeListener.java  ServerQuitListener.java
(+16 files in other folders)
